NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_FORM=https://formspree.io/f/mwplwpdn
NEXT_PUBLIC_APP_URL=http:localhost:3000

VIMEO_TOKEN=369dcd77ed4b45ce1daeb4c56a808d8c
NEXT_PUBLIC_VIMEO_URL=https://api.vimeo.com